<div :if={is_nil(assigns[:not_found])}>
  <.rounded_block class="bg-gray-100 text-2xl">
    <%= "#{String.capitalize(@action)} #{Utils.capitalize_snake_case(@schema_name)} record" %>
  </.rounded_block>
  <.simple_form for={@form} phx-change="validate" phx-submit="save">
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
      <div :for={{field, type} <- @schema_fields}>
        <.input
          field={Access.get(@form, String.to_atom(field))}
          type={Dbb.Schema.field_type_to_input_type(type)}
          label={Utils.capitalize_snake_case(field)}
          phx-debounce="500"
        />
      </div>
    </div>
    <:actions>
      <.back navigate={DbbWeb.Admin.AdminLive.link(:index, @schema_name)}>Back</.back>
      <.button class="bg-teal-400 hover:bg-teal-700">Save</.button>
    </:actions>
  </.simple_form>
</div>
<.rounded_block :if={not is_nil(assigns[:not_found])} class="bg-gray-100 text-center text-2xl">
  Record not found
</.rounded_block>
