<.navbar
  title={Dbb.Utils.title()}
  menu_elements={
    [
      %{
        text: "SwaggerUI",
        url: "/api_docs/v1",
        class: "bg-green-400 hover:bg-green-600"
      },
      %{
        text: "Users",
        url: "/admin/users",
        class: "bg-yellow-400 hover:bg-yellow-600 text-black"
      }
    ] ++
      Dbb.Utils.schemas_menu_list() ++
      [
        %{
          text: "Logout",
          url: "/admin/logout",
          class: "bg-red-400 hover:bg-red-600 text-black"
        }
      ]
  }
/>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
