<div class="flex gap-1 pb-4">
  <div class="flex-none">
    <.back navigate={DbbWeb.Admin.AdminLive.link(:root)}>
      Back
    </.back>
  </div>
  <div class="grow"></div>
  <div class="flex-none">
    <.button_link
      :if={can_show_action?(@structured_permissions, @schema_name, "create")}
      class="bg-teal-400 hover:bg-teal-700"
      navigate={DbbWeb.Admin.AdminLive.link(:create, @schema_name)}
    >
      Add
    </.button_link>
  </div>
</div>

<.modal id="confirm-modal">
  <p>
    Are you sure to delete this record?.
  </p>
  <div class="flex gap-1 pb-4">
    <div class="grow"></div>
    <div class="flex-none">
      <.button
        phx-click={JS.push("delete-record") |> hide_modal("confirm-modal")}
        class="bg-red-400 hover:bg-red-700"
      >
        Delete!
      </.button>
      <.button phx-click={hide_modal("confirm-modal")} class="bg-transparent text-black">
        Cancel
      </.button>
    </div>
  </div>
</.modal>

<table :if={length(@table_data) > 0} class="table-auto border-separate w-full text-left">
  <thead>
    <tr>
      <th :for={{field, _type} <- @schema_fields}>
        <%= Dbb.Utils.capitalize_snake_case(field) %>
      </th>
      <th>Options</th>
    </tr>
  </thead>
  <tbody>
    <tr :for={row <- @table_data} id={"#{@schema_name}_row_#{row.id}"}>
      <td :for={{field, type} <- @schema_fields} id={"field_#{field}_#{row.id}"}>
        <%= render_field(row, type, field) %>
      </td>
      <td id={"field_options_#{row.id}"}>
        <div class="flex gap-1">
          <.button_link
            :if={can_show_action?(@structured_permissions, @schema_name, "edit")}
            id={"edit_#{row.id}_button"}
            class="bg-blue-400 hover:bg-blue-700"
            navigate={DbbWeb.Admin.AdminLive.link(:update, @schema_name, row.id)}
          >
            Edit
          </.button_link>
          <.button
            :if={can_show_action?(@structured_permissions, @schema_name, "delete")}
            id={"delete_#{row.id}_button"}
            class="bg-red-400 hover:bg-red-700"
            phx-click={JS.push("delete") |> show_modal("confirm-modal")}
            phx-value-row-id={row.id}
          >
            Delete
          </.button>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<div class="flex border-t border-1 py-2">
  <div class="flex-grow" />
  <div class="gap-2">
    <.button
      :if={@page > 0}
      id="first_page"
      class="bg-blue-400 hover:bg-blue-700"
      phx-click="first_page"
    >
      First page
    </.button>
    <.button
      :if={@page > 0}
      id="previous_page"
      class="bg-blue-400 hover:bg-blue-700"
      phx-click="previous_page"
    >
      Previous
    </.button>
    <.button
      :if={@count == @page_records_count}
      id="next_page"
      class="bg-blue-400 hover:bg-blue-700"
      phx-click="next_page"
    >
      Next
    </.button>
  </div>
</div>

<.rounded_block :if={length(@table_data) == 0}>
  Not data
</.rounded_block>
